{
  "name": "orbi-mail",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.83",
    "@parse/node-apn": "^8.0.0",
    "@types/sanitize-html": "^2.16.1",
    "cheerio": "^1.2.0",
    "convex": "^1.37.0",
    "sanitize-html": "^2.17.4"
  },
  "scripts": {
    "dev": "concurrently \"npx convex dev\" \"npm run dev -w packages/frontend\"",
    "dev:electron": "concurrently \"npx convex dev\" \"npm run dev -w packages/electron\"",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "build": "npm run build -w packages/shared && npm run build -w packages/frontend",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "dev:ios": "concurrently \"npx convex dev\" \"npm run dev -w packages/frontend -- --host\"",
    "build:ios": "npm run build -w packages/shared && cd packages/frontend && npx vite build --mode ios",
    "sync:ios": "npm run build:ios && cd packages/ios && npx cap sync ios",
    "open:ios": "cd packages/ios && npx cap open ios",
    "build:electron-frontend": "npm run build -w packages/shared && cd packages/frontend && npx vite build --mode electron",
    "package:mac": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin",
    "package:mac:arm64": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin --arch=arm64",
    "package:mac:x64": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin --arch=x64",
    "package:mac:universal": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin --arch=universal"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
