{
  "name": "orbi-mail",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "dev:electron": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/electron\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/backend && npm run build -w packages/frontend",
    "db:migrate": "npx prisma migrate dev --schema=prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio --schema=prisma/schema.prisma",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "dev:ios": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend -- --host\"",
    "build:ios": "npm run build -w packages/shared && cd packages/frontend && npx vite build --mode ios",
    "sync:ios": "npm run build:ios && cd packages/ios && npx cap sync ios",
    "open:ios": "cd packages/ios && npx cap open ios",
    "build:electron-frontend": "npm run build -w packages/shared && cd packages/frontend && npx vite build --mode electron",
    "package:mac": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin",
    "package:mac:arm64": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin --arch=arm64",
    "package:mac:x64": "npm run build:electron-frontend && npm run make -w packages/electron -- --platform=darwin --arch=x64"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "eslint": "^9.20.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3"
  }
}
